{
  "name": "coescd-platform",
  "version": "0.1.0",
  "description": "CoESCD Unified Digital Platform — Monorepo Root",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/gateway",
    "apps/media",
    "apps/portal-web",
    "apps/map-client",
    "apps/field-pwa"
  ],
  "engines": {
    "node": ">=20 <23",
    "npm": ">=10"
  },
  "scripts": {
    "install:all": "npm install",
    "ci:install": "npm ci --workspaces --include-workspace-root",
    "dev:backend": "npm run start:dev -w @coescd/backend",
    "dev:gateway": "npm run start:dev -w @coescd/gateway",
    "dev:media": "npm run start:dev -w @coescd/media",
    "dev:portal": "npm run dev -w @coescd/portal-web",
    "dev:map": "npm run dev -w @coescd/map-client",
    "dev:pwa": "npm run dev -w @coescd/field-pwa",
    "build:backend": "npm run build -w @coescd/backend",
    "build:gateway": "npm run build -w @coescd/gateway",
    "build:media": "npm run build -w @coescd/media",
    "build:portal": "npm run build -w @coescd/portal-web",
    "build:map": "npm run build -w @coescd/map-client",
    "build:pwa": "npm run build -w @coescd/field-pwa",
    "build:all": "npm run build:backend && npm run build:gateway && npm run build:media && npm run build:portal && npm run build:map && npm run build:pwa",
    "test:backend": "npm run test -w @coescd/backend",
    "test:gateway": "npm run test -w @coescd/gateway",
    "test:media": "npm run test -w @coescd/media",
    "test:all": "npm run test:backend && npm run test:gateway && npm run test:media",
    "smoke:backend": "npm run test:smoke -w @coescd/backend",
    "smoke:gateway": "npm run test:smoke -w @coescd/gateway",
    "smoke:baseline": "npm run smoke:backend && npm run smoke:gateway",
    "lint:backend": "npm run lint -w @coescd/backend",
    "lint:gateway": "npm run lint -w @coescd/gateway",
    "lint:media": "npm run lint -w @coescd/media",
    "lint:map": "npm run lint -w @coescd/map-client",
    "check:all": "npm run build:all && npm run test:all",
    "dc": "docker compose",
    "infra:up": "docker compose up -d postgres redis rabbitmq minio",
    "infra:down": "docker compose stop postgres redis rabbitmq minio",
    "app:up": "docker compose up -d",
    "app:down": "docker compose down",
    "obs:up": "docker compose --profile obs up -d",
    "obs:down": "docker compose stop prometheus alertmanager grafana loki promtail jaeger node-exporter postgres-exporter redis-exporter mailpit",
    "media:up": "docker compose --profile media up -d",
    "media:down": "docker compose stop media coturn",
    "all:up": "docker compose --profile obs --profile media up -d",
    "all:down": "docker compose down",
    "migration:run": "npm run migration:run -w @coescd/backend",
    "migration:revert": "npm run migration:revert -w @coescd/backend"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
